'''Using lambda functions,map and filter to perform operations on a list'''

#lambda function:

add=lambda a,b : a+b
print(add(4,6))

multiply=lambda a,b : a*b
print(multiply(5,8))

square=lambda a : a**2
print(square(9))

#Using map function:

lista=[1,2,3,4,5,6,7,8,9,10]

def square(a):
    return a*a

squared_no=map(square,lista)
print(list(squared_no))

#Using filter function:

listb=[1,2,3,4,5,6,7,8,9,10]

def odd(n):
    return n%2!=0

print(list(filter(odd,listb)))

#Using the created module(Mathematicalmodule):
'''importing Mathematical module'''

import Mathematicalmodule as mm

print(mm.add(3,6))
print(mm.subtract(63,36))
print(mm.multiply(4,8))
print(mm.divide(60,5))
print(mm.modulus(68,5))
print(mm.square(7))
print(mm.square_root(81))

'''Importing and using functions from external packages(math & random):'''

import math

print(math.sqrt(81))
print(math.cos(0))
print(math.ceil(8.42))
print(math.pow(3,5))

import random

print(random.randint(1,100))
print(random.choice((1,2,4,6,8)))
print(random.uniform(2,200))
print(random.random())
